.les-cards-products {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1em;
}

.les-card-double1 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  background-size: cover;
  height: 380px;
}

.les-card-double2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-size: cover;
  height: 380px;
}

.les-card-double3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 7;
  background-size: cover;
  height: 380px;
}

.les-card-single {
  background-size: cover;
  height: 380px;
}

/*# sourceMappingURL=cakes.css.map */
